{
  "Input" : {
    "Type" : "Api",
    "Args" : {
      "BaseUrl": "https://www.dallasopendata.com/",
      "Uri": "resource/nr4f-efb3.json"
    }
  },
  "Output" : {
    "Type" : "Redis",
    "Args" : {
      "ConnectionString": "127.0.0.1:6379,abortConnect=False",
      "Timeout": "60"
    }
  }
}

/*{
  "Input" : {
    "Type" : "Csv",
    "Args" : {
      "FilePath": "data.csv"
    }
  },
  "Output" : {
    "Type" : "Console",
    "Args" : {}
  }
}*/

